artifact_path: /Users/ML_OPs/MLFlow-Full_Course/src/mlruns/1/models/m-896899b0382949889bf3422b8a149fa7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 3.7.0
model_id: m-896899b0382949889bf3422b8a149fa7
model_size_bytes: 317851
model_uuid: m-896899b0382949889bf3422b8a149fa7
prompts: null
run_id: 59e1aafbd9c64d378825251161125826
utc_time_created: '2025-12-23 06:18:34.220158'
